
spring.datasource.url=jdbc:postgresql://localhost:5432/alcaldia_tramites
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.auto-commit=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# (create, create-drop, validate, update)
$spring.jpa.hibernate.ddl-auto = update

#server.servlet.context-path=/
server.port = 8082

spring.main.banner-mode=off

#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=false

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=100000
spring.datasource.hikari.connectionTimeout=30000

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.* = text/plain
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
spring.mvc.contentnegotiation.media-types.json = application/json

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

